<!DOCTYPE html>
<html>
<head>
	<title>Pacman multiplayer</title>
	<script src='/socket.io/socket.io.js'></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='./public/js/CoreClient.js'></script>
	<style type="text/css">
		canvas {
				background-color: black;
		    width: 100%;
		    height: auto;
		}
		.panel-heading{
			text-align: center;
		}

		#pnCanvas{
			text-align: center;
			width: 100%;
		  height: auto;
		}

      @font-face {
	    font-family: 'BDCartoonShoutRegular';
       src: url('./public/imagenes/BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    	font-weight: normal;
	    	font-style: normal;
      }
      
      body {font-family:BDCartoonShoutRegular;}
      h3{text-align:center;color:	#00FA9A}
   
      a { text-decoration:none; }
   
			#title{
				height: 25%;
			}
	</style>
</head>
<body onload="loads()">
<div  class="panel panel-default">
  <div class="panel-heading"><h3>Pacman multijugador</h3></div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-8">
      	<div  class="panel panel-default">
		  		<div id='pnCanvas' class="panel-body" style="display:none;">
			      <canvas id='escena' style='display:none;border:solid'></canvas>
		  		</div>
				</div>
		</div>

    <div class="col-sm-4">
     	<input id='player' type="text" placeholder="Name Player" onchange="sendConnection()"/>
     	<h3></h3>
			<div class="panel panel-default">
	  		<div class="panel-heading">Lista de jugadores</div>
	  		<div class="panel-body">
		      <ul class="list-group">
		      </ul>
	  		</div>
			</div>
    </div>

    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Peticion de Partida</h4>
        </div>
        <div class="modal-body">
         <p id="peti"></p>
        </div>
        <div class="modal-footer">
          <button onclick="replayGame('si')">Yes</button>
					<button onclick="replayGame('no')">No</button>
        </div>
      </div>
    </div>
  </div>

  </div>
</div>
</body>
</html>